.profile-container {
  display: flex;
  justify-content: center;
}

.f-col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.f-col h1 {
  text-align: center;
  font-size: 30pt;
  font-weight: 300;
  max-width: 90%;
}

.f-col .my-photo {
  padding: 25px;
  border-radius: 100%;
  width: 250px;
  transition: transform 200ms;
}

.f-col .desc {
  margin-top: 10px;
  width: 70%;
  text-align: justify;
}

.f-col .my-photo:hover {
  transition: transform 200ms;
  transform: scale(1.1);
}

.wendell-programming {
  image-rendering: crisp-edges;
  image-rendering: pixelated;

  filter: brightness(1.1) saturate(1.1) blur(0);
}

@keyframes gallery-animation {
  0% {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  100% {
    -webkit-transform: rotateY(360deg);
    -moz-transform: rotateY(360deg);
    -o-transform: rotateY(360deg);
    transform: rotateY(360deg);
  }
}

.gallery-container {
  margin: 0 auto;
  width: 100px;
  height: 100px;
  position: relative;
  perspective: 1000px;
}

.gallery-carousel {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 1s;

  animation: gallery-animation 10s infinite cubic-bezier(0, 0, 0, 0);
}

.gallery-carousel:hover {
  -webkit-animation-play-state: paused;
  -moz-animation-play-state: paused;
  -o-animation-play-state: paused;
  animation-play-state: paused;

  cursor: grabbing;
}

.gallery-item {
  display: block;
  position: absolute;
  width: 100px;
  height: 50px;
  opacity: 0.95;
  border-radius: 5px;
  object-fit: cover;
}

table {
  border-collapse: collapse;
  margin: 0;
}

tr {
  display: flex;
  justify-content: flex-start;
  gap: 2rem;
}
td {
  display: flex;
  color: #28354d;
  align-items: center;
}

tr td:first-child {
  width: 150px;
}

.stars-container {
  color: #84a1d6;
}

tr {
  margin: 10px auto;
}